﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GettingStarted.ascx</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>GettingStarted.ascx</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>sirtrevor.controller.js</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.controller.js</orgName>
    </file>
    <file>
      <guid>sirtrevor.html</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.html</orgName>
    </file>
    <file>
      <guid>umbraco-backend.css</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>umbraco-backend.css</orgName>
    </file>
    <file>
      <guid>umbraco-embeddedmedia.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-embeddedmedia.js</orgName>
    </file>
    <file>
      <guid>umbraco-image.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-image.js</orgName>
    </file>
    <file>
      <guid>umbraco.js</guid>
      <orgPath>/App_Plugins/SirTrevor/formatters</orgPath>
      <orgName>umbraco.js</orgName>
    </file>
    <file>
      <guid>AddDatatype.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>AddDatatype.png</orgName>
    </file>
    <file>
      <guid>logo-mr-handmade.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>logo-mr-handmade.png</orgName>
    </file>
    <file>
      <guid>SampleTemplate.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>SampleTemplate.png</orgName>
    </file>
    <file>
      <guid>eventable.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>eventable.js</orgName>
    </file>
    <file>
      <guid>sir-trevor-icons.css</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor-icons.css</orgName>
    </file>
    <file>
      <guid>sir-trevor.css</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.css</orgName>
    </file>
    <file>
      <guid>sir-trevor.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.js</orgName>
    </file>
    <file>
      <guid>sir-trevor.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.min.js</orgName>
    </file>
    <file>
      <guid>Add.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Add.svg</orgName>
    </file>
    <file>
      <guid>Bin-open.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Bin-open.svg</orgName>
    </file>
    <file>
      <guid>Bin.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Bin.svg</orgName>
    </file>
    <file>
      <guid>Competition.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Competition.svg</orgName>
    </file>
    <file>
      <guid>Embed.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Embed.svg</orgName>
    </file>
    <file>
      <guid>Header.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Header.svg</orgName>
    </file>
    <file>
      <guid>iFrame.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>iFrame.svg</orgName>
    </file>
    <file>
      <guid>Image.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Image.svg</orgName>
    </file>
    <file>
      <guid>link.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>link.svg</orgName>
    </file>
    <file>
      <guid>List.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>List.svg</orgName>
    </file>
    <file>
      <guid>Move.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Move.svg</orgName>
    </file>
    <file>
      <guid>Poll.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Poll.svg</orgName>
    </file>
    <file>
      <guid>Quote.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Quote.svg</orgName>
    </file>
    <file>
      <guid>SirTrev.json</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>SirTrev.json</orgName>
    </file>
    <file>
      <guid>Text.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Text.svg</orgName>
    </file>
    <file>
      <guid>Tweet.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Tweet.svg</orgName>
    </file>
    <file>
      <guid>Video.svg</guid>
      <orgPath>/App_Plugins/SirTrevor/lib/public/images/icons/src</orgPath>
      <orgName>Video.svg</orgName>
    </file>
    <file>
      <guid>MarkdownDeep.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MarkdownDeep.dll</orgName>
    </file>
    <file>
      <guid>SirTrevor.cshtml</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SirTrevor.cshtml</orgName>
    </file>
    <file>
      <guid>4878f7ef-6c81-49d1-b4c4-03c263a71f1e_GettingStarted.ascx</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>GettingStarted.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Sir Trevor</name>
      <version>0.5.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/mindrevolution/SirTrevor-for-Umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>mindrevolution</name>
      <website>http://www.mindrevolution.com</website>
    </author>
    <readme><![CDATA[Integrates Sir Trevor JS by Made by Many with the Umbraco 7 media library, link picker and templating. Instead of uploading images, the users can easily choose from the existing items or drag and drop upload new ones.

Selecting links for the Umbraco content tree is as easy as using the included Razor helper to output the JSON to the frontend.]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Blocks Page</Name>
      <Alias>BlocksPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<html>
    <head>
        <title>Sir Trevor for Umbraco</title>
    </head>
    <body>
        <h1>Sir Trevor Sample Template</h1>
        <h3>You can also use partials for the blocks</h3>
	
@{
	foreach(dynamic block in CurrentPage.contentBlocks.data)
	{
		<h3>@block.type</h3>
		<textarea cols="120" rows="8">@block.data</textarea><br />
    
        switch((string)block.type)
        {
            case "umbraco_image":
                dynamic image = new umbraco.MacroEngines.DynamicMedia(block.data.id);
                <img src="@image.url" alt="@image.name" style="max-width:50%;" />
                break;
                
            case "text":
                string text = block.data.text;
                @SirTrevor.Markdown(text)
                break;
        }
		
	}
}
    </body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Sir Trevor Editor" Id="Sir.Trevor" Definition="ebcbf5ec-86ee-4d6c-9a55-1968bf523194" DatabaseType="Ntext">
      <PreValues />
    </DataType>
  </DataTypes>
  <control>/App_Plugins/SirTrevor/GettingStarted.ascx</control>
</umbPackage>