2014-05-24 00:07:35,377 [45] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 0 logged in
2014-05-24 00:07:39,455 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 00:07:39,455 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 00:13:01,025 [45] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 00:13:01,025 [45] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 12:33:12,233 [45] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 0 logged in
2014-05-24 12:33:12,264 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 12:33:12,264 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 12:34:43,491 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Sir Trevor Demo Page' with Id '1093' has been published.
2014-05-24 12:58:31,659 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 12:58:31,659 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:03:32,642 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Sir Trevor Demo Page' with Id '1093' has been published.
2014-05-24 13:03:41,113 [45] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 3] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'Umbraco.Web.Models.DynamicPublishedContentList' does not contain a definition for 'url'
   bei CallSite.Target(Closure , CallSite , Object )
   bei System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   bei ASP._Page_Views_BlocksPage_cshtml.Execute() in c:\Users\marc.stoecker\SkyDrive\Code Projects\SirTrevor for Umbraco\repo\src\Views\BlocksPage.cshtml:Zeile 23.
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bei System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bei System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   bei System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   bei Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   bei System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bei System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   bei System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bei System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-05-24 13:04:17,444 [45] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 31] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'Umbraco.Web.Models.DynamicPublishedContentList' does not contain a definition for 'Url'
   bei CallSite.Target(Closure , CallSite , Object )
   bei System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   bei ASP._Page_Views_BlocksPage_cshtml.Execute() in c:\Users\marc.stoecker\SkyDrive\Code Projects\SirTrevor for Umbraco\repo\src\Views\BlocksPage.cshtml:Zeile 23.
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bei System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bei System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   bei System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   bei Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   bei System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bei System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   bei System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bei System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-05-24 13:09:32,026 [45] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 18] An unhandled exception occurred
System.InvalidOperationException: Cannot access child value on Newtonsoft.Json.Linq.JValue.
   bei Newtonsoft.Json.Linq.JToken.get_Item(Object key)
   bei CallSite.Target(Closure , CallSite , Object , Int32 )
   bei System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   bei ASP._Page_Views_BlocksPage_cshtml.Execute() in c:\Users\marc.stoecker\SkyDrive\Code Projects\SirTrevor for Umbraco\repo\src\Views\BlocksPage.cshtml:Zeile 24.
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bei System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bei System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bei System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   bei System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   bei Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   bei System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bei System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   bei System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   bei System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bei System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bei System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bei System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   bei System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bei System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   bei System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bei System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-05-24 13:12:30,651 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'My Sir Trevor Page' with Id '1096' has been published.
2014-05-24 13:14:29,721 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'My Sir Trevor Page' with Id '1096' has been published.
2014-05-24 13:20:55,443 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'My Sir Trevor Page' with Id '1096' has been published.
2014-05-24 13:34:02,011 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'My Sir Trevor Page' with Id '1096' has been published.
2014-05-24 13:38:42,775 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:38:42,775 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:38:55,278 [45] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:38:55,278 [45] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:39:20,869 [45] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:39:20,869 [45] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:41:07,498 [45] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:41:07,498 [45] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:45:29,262 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:45:29,262 [45] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:45:38,138 [45] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-03-25 13:45:38
2014-05-24 13:45:38,140 [45] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2014-05-24 13:45:42,544 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2014-05-24 13:45:42,554 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 6ms)
2014-05-24 13:45:42,562 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-05-24 13:45:42,638 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 75ms)
2014-05-24 13:45:42,718 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-05-24 13:45:42,719 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-05-24 13:45:42,719 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-05-24 13:45:42,720 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-05-24 13:45:42,730 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-05-24 13:45:42,731 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2014-05-24 13:45:42,731 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-05-24 13:45:42,734 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 3ms)
2014-05-24 13:45:42,737 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-05-24 13:45:42,738 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-05-24 13:45:42,738 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-05-24 13:45:42,739 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-05-24 13:45:43,353 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:45:43,354 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:45:43,362 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 13:45:43,363 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-05-24 13:45:43,390 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2014-05-24 13:45:43,573 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2014-05-24 13:45:43,578 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2014-05-24 13:45:43,578 [9] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-05-24 13:45:44,988 [9] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-05-24 13:45:44,990 [9] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-05-24 13:45:46,165 [9] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:45:46,165 [9] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 13:45:46,213 [9] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 13:45:46,214 [9] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-05-24 13:45:46,844 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 10] Could not find persisted pre-value for field maxEditorWidth
2014-05-24 13:45:46,928 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-05-24 13:45:46,929 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-05-24 13:45:53,576 [9] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-05-24 13:45:53,577 [9] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-05-24 13:45:58,953 [9] INFO  umbraco.content - [Thread 20] Loading content from disk cache...
2014-05-24 13:46:56,847 [9] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 13:46:56,847 [9] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:00:53,669 [9] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-03-25 14:00:53
2014-05-24 14:00:53,670 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2014-05-24 14:00:59,490 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2014-05-24 14:00:59,500 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 6ms)
2014-05-24 14:00:59,505 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-05-24 14:00:59,584 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 77ms)
2014-05-24 14:00:59,673 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-05-24 14:00:59,674 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-05-24 14:00:59,674 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-05-24 14:00:59,676 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 1ms)
2014-05-24 14:00:59,691 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-05-24 14:00:59,692 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2014-05-24 14:00:59,692 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-05-24 14:00:59,695 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 2ms)
2014-05-24 14:00:59,696 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-05-24 14:00:59,697 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-05-24 14:00:59,697 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-05-24 14:00:59,697 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-05-24 14:01:00,341 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:01:00,342 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:01:00,355 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:01:00,356 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2014-05-24 14:01:00,395 [44] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2014-05-24 14:01:00,609 [44] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2014-05-24 14:01:00,618 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2014-05-24 14:01:00,619 [44] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2014-05-24 14:01:01,727 [44] INFO  umbraco.content - [Thread 38] Loading content from disk cache...
2014-05-24 14:01:02,534 [44] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-05-24 14:01:02,535 [44] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-05-24 14:01:04,298 [44] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:01:04,299 [44] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:01:04,344 [44] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:01:04,345 [44] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-05-24 14:01:04,659 [44] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-05-24 14:01:04,661 [44] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-05-24 14:01:19,515 [44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 19] Could not find persisted pre-value for field editorAlignCentered
2014-05-24 14:01:19,516 [44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 19] Could not find persisted pre-value for field editorMaxWidth
2014-05-24 14:02:18,796 [44] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-03-25 14:02:18
2014-05-24 14:02:18,799 [44] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2014-05-24 14:02:22,258 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2014-05-24 14:02:22,268 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 6ms)
2014-05-24 14:02:22,275 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-05-24 14:02:22,349 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 73ms)
2014-05-24 14:02:22,440 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-05-24 14:02:22,441 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-05-24 14:02:22,441 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-05-24 14:02:22,442 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-05-24 14:02:22,456 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-05-24 14:02:22,458 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2014-05-24 14:02:22,458 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-05-24 14:02:22,461 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 3ms)
2014-05-24 14:02:22,464 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-05-24 14:02:22,465 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-05-24 14:02:22,465 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-05-24 14:02:22,465 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-05-24 14:02:23,056 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:02:23,057 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:02:23,069 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:02:23,070 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-05-24 14:02:23,098 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2014-05-24 14:02:23,266 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2014-05-24 14:02:23,271 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2014-05-24 14:02:23,272 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-05-24 14:02:24,915 [12] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-05-24 14:02:24,916 [12] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-05-24 14:02:25,878 [12] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:02:25,878 [12] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:02:25,954 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:02:25,955 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-05-24 14:02:26,419 [12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 31] Could not find persisted pre-value for field editorAlignCentered
2014-05-24 14:02:26,419 [12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 31] Could not find persisted pre-value for field editorMaxWidth
2014-05-24 14:02:26,476 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-05-24 14:02:26,478 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-05-24 14:03:01,149 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-05-24 14:03:01,150 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-05-24 14:03:08,994 [12] INFO  umbraco.content - [Thread 47] Loading content from disk cache...
2014-05-24 14:04:32,493 [12] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:04:32,493 [12] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:05:09,919 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:05:09,919 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:05:35,525 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:05:35,525 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:06:50,258 [12] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-03-25 14:06:50
2014-05-24 14:06:50,259 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 19] Application shutdown. Reason: ConfigurationChange
2014-05-24 14:06:53,404 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2014-05-24 14:06:53,414 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 6ms)
2014-05-24 14:06:53,422 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-05-24 14:06:53,496 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 73ms)
2014-05-24 14:06:53,574 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-05-24 14:06:53,575 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-05-24 14:06:53,575 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-05-24 14:06:53,576 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-05-24 14:06:53,587 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-05-24 14:06:53,588 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2014-05-24 14:06:53,589 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-05-24 14:06:53,592 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 3ms)
2014-05-24 14:06:53,595 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-05-24 14:06:53,596 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-05-24 14:06:53,596 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-05-24 14:06:53,596 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-05-24 14:06:54,265 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:06:54,266 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:06:54,279 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:06:54,280 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-05-24 14:06:54,315 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Initializing Examine and binding to business logic events
2014-05-24 14:06:54,536 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Adding examine event handlers for index providers: 3
2014-05-24 14:06:54,544 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplication
2014-05-24 14:06:54,545 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-05-24 14:06:56,161 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-05-24 14:06:56,163 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-05-24 14:06:57,314 [29] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-24 14:06:57,314 [29] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-24 14:06:57,675 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2014-05-24 14:06:57,677 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2014-05-24 14:06:57,847 [29] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-05-24 14:06:57,849 [29] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-05-24 14:07:06,540 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-05-24 14:07:06,541 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2014-05-24 14:07:13,876 [29] INFO  umbraco.content - [Thread 38] Loading content from disk cache...
