﻿/* fix markup/css collisions */
.st-block__delete-label {
    display:block !important;
    padding:0.4em 0 !important;
}

.ust-centereditor {
    margin-left:auto;
    margin-right:auto;
}

.ust-gallery {
}

.ust-gallery-preview {
    display:inline-block;
    overflow:hidden;

    width:25% !important;
    min-width:220px !important;
    height:150px;
    margin:5px;
    
    background-color: #f8f8f8;
    background-size:cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.ust-gallery-preview .st-block-ui-btn--delete {
    background-color:transparent;
    color:white;
    opacity:.5;
    border:0;
    margin-top:45%;
    margin-left:75%;
}
.ust-gallery-preview .st-block-ui-btn--delete:hover {
    opacity:1;
    background-color:transparent;
}





/* COLOR OVERRIDE */
.st-block-control-ui-btn {
    border-color: #f57020;
    color: #f57020;
}
.st-block-control-ui-btn:hover {
    background: #f57020;
}
.st-block__inner ::-moz-selection {
    background: #f57020;
}
.st-block__inner ::selection {
    background: #f57020;
}
.st-block-controls__top:hover:before {
    color: #f57020;
}
.st-block-control:hover {
    color: #f57020;
}
.st-block--with-plus:after {
    color: #f57020;
}
.st-block__upload-container:hover .st-upload-btn {
    background: #f57020;
}
.st-block__messages {
    border: 2px solid #f57020;
}
.st-block-positioner {
    border: 0.125em solid #f57020;
}
    .st-block-positioner:after {
        border: 0.125em solid #f57020;
    }
.st-block-positioner__title {
    color: #f57020;
    border-bottom: 1px solid #f57020;
}
.st-block-ui-btn {
    color: #f57020;
    border: 2px solid #f57020;
}
.st-block-ui-btn:hover {
    background: #f57020;
}
.st-format-btn:hover,
.st-format-btn--is-active {
    color: #f57020;
}
.st-block__inner:hover {
    border-color: #f57020;
}