<h1><span style="border-bottom:2px solid silver;"">Getting started with Sir Trevor for Umbraco</span></h1>

<h2 style="margin-top:50px;">Add The Datatype to a Document Type</h2>
<p>Add the Datatype "Sir Trevor Editor" to your desired document type:</p>
<p><img src="/App_Plugins/SirTrevor/GettingStarted.res/AddDatatype.png" style="max-width:75%;border:2px solid silver;" /></p>

<h2 style="margin-top:50px;">Create (or edit) the template(s)</h2>
<p>Have a look at the sample template and build your own template from that:</p>
<p><img src="/App_Plugins/SirTrevor/GettingStarted.res/SampleTemplate.png" style="max-width:75%;border:2px solid silver;" /></p>

<h2 style="margin-top:50px;">Links</h2>
<p>
    <a href="http://our.umbraco.org/projects/backoffice-extensions/sir-trevor" target="_blank">Sir Trevor for Umbraco at the Umbraco Package Repositiory</a>
    <br />
    <a href="https://github.com/mindrevolution/SirTrevor-for-Umbraco" target="_blank">Sir Trevor for Umbraco at GitHub</a>
</p>

<div style="margin-top:100px;margin-bottom:50px;padding-bottom:25px;border-bottom:2px solid silver;text-align:right;">
    <img src="/App_Plugins/SirTrevor/GettingStarted.res/logo-mr-handmade.png" alt="mindrevolution" />
</div>