{    	
	propertyEditors: [		
		{
			alias: "Sir.Trevor",
			name: "Sir Trevor",
			editor: {
				view: "~/App_Plugins/SirTrevor/SirTrevor.html",
				hideLabel: true,
				valueType: "JSON"	
			},

			prevalues: {
				fields: [
					{
						label: "Maximum number of blocks",
						description: "The total maximum number of blocks (of any type) that can be displayed (0 = infinite).",
						key: "blockLimit",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}                        
						]
					},
					{
						label: "Block types",
						description: "Configure the block types available to the user.",
						key: "blocktypes",
						view: "~/App_Plugins/SirTrevor/settings/blocktypes.html"
					}
				]
			}

		}
	],
	javascript: [
	    "~/App_Plugins/SirTrevor/sirtrevor.controller.min.js",
		"~/App_Plugins/SirTrevor/settings/settings.blocktypes.controller.min.js",
		"~/App_Plugins/SirTrevor/settings/settings.resource.min.js",
	]
}