﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GettingStarted.ascx</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>GettingStarted.ascx</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>sirtrevor.controller.js</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.controller.js</orgName>
    </file>
    <file>
      <guid>sirtrevor.controller.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.controller.min.js</orgName>
    </file>
    <file>
      <guid>sirtrevor.controller.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.controller.min.js.map</orgName>
    </file>
    <file>
      <guid>sirtrevor.html</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>sirtrevor.html</orgName>
    </file>
    <file>
      <guid>umbraco-backend.css</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>umbraco-backend.css</orgName>
    </file>
    <file>
      <guid>content-picker.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>content-picker.js</orgName>
    </file>
    <file>
      <guid>content-picker.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>content-picker.min.js</orgName>
    </file>
    <file>
      <guid>content-picker.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>content-picker.min.js.map</orgName>
    </file>
    <file>
      <guid>umbraco-embedded.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-embedded.js</orgName>
    </file>
    <file>
      <guid>umbraco-embedded.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-embedded.min.js</orgName>
    </file>
    <file>
      <guid>umbraco-embedded.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-embedded.min.js.map</orgName>
    </file>
    <file>
      <guid>umbraco-gallery.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-gallery.js</orgName>
    </file>
    <file>
      <guid>umbraco-image.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-image.js</orgName>
    </file>
    <file>
      <guid>umbraco-image.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-image.min.js</orgName>
    </file>
    <file>
      <guid>umbraco-image.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/blocks</orgPath>
      <orgName>umbraco-image.min.js.map</orgName>
    </file>
    <file>
      <guid>umbraco.js</guid>
      <orgPath>/App_Plugins/SirTrevor/formatters</orgPath>
      <orgName>umbraco.js</orgName>
    </file>
    <file>
      <guid>umbraco.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/formatters</orgPath>
      <orgName>umbraco.min.js</orgName>
    </file>
    <file>
      <guid>AddDatatype.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>AddDatatype.png</orgName>
    </file>
    <file>
      <guid>logo-mr-handmade.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>logo-mr-handmade.png</orgName>
    </file>
    <file>
      <guid>SampleTemplate.png</guid>
      <orgPath>/App_Plugins/SirTrevor/GettingStarted.res</orgPath>
      <orgName>SampleTemplate.png</orgName>
    </file>
    <file>
      <guid>eventable.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>eventable.js</orgName>
    </file>
    <file>
      <guid>sir-trevor-icons.css</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor-icons.css</orgName>
    </file>
    <file>
      <guid>sir-trevor.css</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.css</orgName>
    </file>
    <file>
      <guid>sir-trevor.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.js</orgName>
    </file>
    <file>
      <guid>sir-trevor.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.min.js</orgName>
    </file>
    <file>
      <guid>sir-trevor.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/lib</orgPath>
      <orgName>sir-trevor.min.js.map</orgName>
    </file>
    <file>
      <guid>blocktypes.html</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>blocktypes.html</orgName>
    </file>
    <file>
      <guid>settings.blocktypes.controller.js</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.blocktypes.controller.js</orgName>
    </file>
    <file>
      <guid>settings.blocktypes.controller.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.blocktypes.controller.min.js</orgName>
    </file>
    <file>
      <guid>settings.blocktypes.controller.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.blocktypes.controller.min.js.map</orgName>
    </file>
    <file>
      <guid>settings.resource.js</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.resource.js</orgName>
    </file>
    <file>
      <guid>settings.resource.min.js</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.resource.min.js</orgName>
    </file>
    <file>
      <guid>settings.resource.min.js.map</guid>
      <orgPath>/App_Plugins/SirTrevor/settings</orgPath>
      <orgName>settings.resource.min.js.map</orgName>
    </file>
    <file>
      <guid>MarkdownDeep.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MarkdownDeep.dll</orgName>
    </file>
    <file>
      <guid>SirTrevor.cshtml</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SirTrevor.cshtml</orgName>
    </file>
    <file>
      <guid>7e8a8f7e-ad2b-4cd9-a8fc-aa4edeea5868_GettingStarted.ascx</guid>
      <orgPath>/App_Plugins/SirTrevor</orgPath>
      <orgName>GettingStarted.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Sir Trevor</name>
      <version>0.6.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/mindrevolution/SirTrevor-for-Umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>mindrevolution</name>
      <website>http://www.mindrevolution.com</website>
    </author>
    <readme><![CDATA[Integrates Sir Trevor JS by Made by Many with the Umbraco 7 media library, link picker and templating. Instead of uploading images, the users can easily choose from the existing items or drag and drop upload new ones.

Selecting links for the Umbraco content tree is as easy as using the included Razor helper to output the JSON to the frontend.]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Blocks Page</Name>
      <Alias>BlocksPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<html>
    <head>
        <title>Sir Trevor for Umbraco</title>
    </head>
    <body>
        <h1>Sir Trevor Sample Template</h1>
        <h3>You can also use partials for the blocks</h3>
	
@{
	foreach(dynamic block in CurrentPage.contentBlocks.data)
	{
		<h3>@block.type</h3>
		<textarea cols="120" rows="8">@block.data</textarea><br />
    
        switch((string)block.type)
        {
            case "umbraco_image":
                dynamic image = new umbraco.MacroEngines.DynamicMedia(block.data.id);
                <img src="@image.url" alt="@image.name" style="max-width:50%;" />
                break;
                
            case "text":
                string text = block.data.text;
                @SirTrevor.Markdown(text)
                break;
        }
		
	}
}
    </body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/SirTrevor/GettingStarted.ascx</control>
</umbPackage>